"","trial_number","site_name","initial_set_date","initial_set_time","experiment_set_date","experiment_set_time","exp_set_lat_1","exp_set_lon_1","exp_set_depth_1","exp_set_lat_2","exp_set_lon_2","exp_set_depth_2","exp_set_temp_air","exp_set_temp_0m","exp_set_sal_0m","exp_set_temp_10m","exp_set_sal_10m","exp_set_tote_temp","exp_set_tote_sal","cloud_cover_percent","experiment_haul_date","experiment_haul_time","exp_haul_lat_1","exp_haul_lon_1","exp_haul_depth_1","exp_haul_lat_2","exp_haul_lon_2","exp_haul_depth_2","exp_haul_temp_air","exp_haul_temp_0m","exp_haul_sal_0m","exp_haul_temp_10m","exp_haul_sal_10m","exp_haul_tote_temp","exp_haul_tote_sal","immediate_release_number","X30min_number","X1h_number","X1h30min_numner","X2h_number","bags_out_of_water_time","last_trap_set_time","total_end_process_time","comments","Person"
"1",9,"deep_harbour_head","3/6/2022","14:15","4/6/2022","11:39",50.79545,126.58515,33,50.7957666666667,126.586966666667,33,13.6,12,26.2,9.2,30.7,NA,NA,NA,"5/6/2022","11:36",50.7949666666667,126.5875,31,50.7951,126.585233333333,32,15,11.6,26.6,9.6,30.5,NA,NA,39,39,39,39,0,"13:59","14:07","0:08","Wind picked up for reflex assessment for traps 5 and 6. May have affected reflexes.","EA"
"2",4,"blunden_passage_1","28/5/2022","12:25","29/5/2022","13:13",50.7457833333333,126.622333333333,36,50.7446166666667,126.621133333333,35,10.7,9.1,31.3,8.7,31.7,NA,NA,50,"30/5/2022","7:40",50.7449,126.6225,30,50.7441,126.621316666667,31,12.3,9,30.8,8.8,31.5,NA,NA,60,60,63,60,0,"13:04","13:13","0:09","Two prawns found in tote at end of experiment, will not have a trap associated","EA"
"3",5,"burdwoods","28/5/2022","8:50","30/5/2022","12:39",50.79895,126.4547,34,50.7997833333333,126.452466666667,42,13,10.2,28.6,9,30.4,NA,NA,NA,"31/5/2022","7:40",50.8020833333333,126.449366666667,49,50.8029833333333,126.448116666667,44,13.1,10.1,28.9,8.3,31.5,NA,NA,40,40,40,40,0,"12:33","12:39","0:06","May have lost some small banded prawns during experiment set up. Need to check data between start and end for how many were lost. ","EA"
"4",6,"blunden_passage_2","29/5/2022","13:30","31/5/2022","12:18",50.7465833333333,126.621566666667,30,50.745,126.620166666667,36,14.1,9.2,31.3,8.7,31.7,NA,NA,NA,"1/6/2022","8:50",50.74465,126.621283333333,34,50.7452166666667,126.621866666667,34,14.5,9.4,31,8.7,31.7,NA,NA,36,36,35,35,0,"12:11","12:18","0:07","Two prawns fell out of bags before release, one from 1 hour treatment, one from 1 hour 30 min treatment. Found a rostrum with a yellow band (1 hour 30 treatment) on side of boat after hauling at the end of experiment - not counted in final data as couldn't be assigned to a trap.","EA"
"5",22,"deep_harbour_mouth","25/6/2022","8:30","27/6/2022","11:00",50.8002,126.617516666667,49,50.8007166666667,126.6158,45,25.4,15.2,19.7,10,29,12.9,25.4,NA,"28/6/2022","7:24",50.7999833333333,126.618133333333,42,50.8005,126.6168,50,13.4,15,22.8,9.3,30.4,13.2,24.7,70,70,70,70,70,"13:45","13:52","0:07","","EA"
"6",1,"false_cove","22/5/2022","8:30","23/5/2022","7:45",50.7331333333333,126.569333333333,27,50.7318833333333,126.567183333333,26,12.9,9.8,31.2,8.5,31.7,NA,NA,100,"24/5/2022","",50.7327833333333,126.5689,31,50.7318166666667,126.566716666667,28,11,9.8,30.2,8.4,31.8,NA,NA,80,76,81,80,0,"9:47","9:54","0:07","","EA"
"7",2,"john_island","","","26/5/2022","8:00",50.7762833333333,126.617883333333,27,50.77715,126.61785,30,12.9,9.8,29.9,8.8,31.2,NA,NA,25,"27/5/2022","7:41",50.7770333333333,126.617133333333,30,50.7765833333333,126.617983333333,31,13.3,9.8,29.6,9,30.8,NA,NA,37,55,55,55,0,"10:14","10:21","0:07","Accidentally tossed the bag for trap #2 over the side of the boat after collecting survival data at end of experiment. No reflex behaviours collected for trap #2.","EA"
"8",8,"misty_passage_south","2/6/2022","9:50","3/6/2022","10:00",50.7435666666667,126.644766666667,32,50.7430666666667,126.647566666667,34,12.8,9.6,30.3,9.4,30.8,NA,NA,NA,"4/6/2022","7:44",50.7431333333333,126.646916666667,33,50.7424333333333,126.648933333333,20,13.3,10,29.6,9.1,31.3,NA,NA,70,70,70,70,0,"12:08","12:17","0:09","Forgot to set timer at first. Was unable to assign one prawn to trap: stage 2, 41.6 mm, pink band, alive.","EA"
"9",7,"misty_passage ","31/5/2022","12:30","2/6/2022","6:34",50.7451833333333,126.642366666667,37,50.7449,126.644966666667,36,14.3,9.1,31.4,8.1,31.7,NA,NA,100,"3/6/2022","12:41",50.7442,126.648816666667,32,50.7433833333333,126.650516666667,32,13.2,9.6,30.5,8.9,31.6,NA,NA,50,50,50,50,50,"9:27","9:39","0:12","At trial end, one pink (30 min) and one orange (90 min) rostrum found on tote after hauling but unable to assign to trap. ","EA"
"10",3,"nw_john_island","26/5/2022","10:40","28/5/2022","9:20",50.77915,126.615716666667,24,50.7778833333333,126.617483333333,27,15.2,9.2,30.4,8.6,31.3,NA,NA,0,"29/5/2022","",50.77785,126.617683333333,22,50.7771166666667,126.617566666667,31,11.3,9.5,29.7,9.3,30.6,NA,NA,40,78,79,82,0,"11:35","11:43","0:08","During trial start, lost one blue (0 min) and one yellow (60 min) at end of experiment before setting it back down. ","EA"
"11",10,"misty_blunden_mouth","6/3/2022","12:30","6/5/2022","7:49",50.7448333333333,126.639583333333,38,50.7440833333333,126.642566666667,32,15.5,10.1,30,9.5,30.6,NA,NA,100,"6/6/2022","7:58",50.7442666666667,126.639866666667,26.03,50.7440833333333,126.641933333333,30.71,12.8,10,28.9,9.3,31.2,NA,NA,54,54,54,54,54,"11:01","11:12","0:11","","KF"
"12",13,"echo_bay_powell_point","6/15/2022","10:30","6/16/2022","9:18",50.761,126.494883333333,51,50.7628,126.493083333333,43,12,11.5,22,NA,NA,10.8,24.5,100,"6/17/2022","9:20",50.7615333333333,126.49375,47.61,50.76215,126.493083333333,42.97,11.8,NA,13,NA,NA,11,24.5,56,56,56,56,0,"11:39","11:47","0:08","","KF"
"13",15,"john_island_east","6/18/2022","12:30","6/19/2022","9:33",50.75695,126.605116666667,47,50.7735666666667,126.6039,49,11.9,NA,NA,NA,NA,10.5,27.5,100,"6/20/2022","",50.7734333333333,126.604733333333,47,50.7739,126.6045,50,15.5,NA,25,NA,NA,10.9,26,70,70,70,70,70,"12:29","12:38","0:09","","KF"
"14",20,"south_of_hayle_point","6/23/2022","11:00","6/25/2022","9:20",50.81175,126.56265,48,50.8128,126.563983333333,31,25.7,14.6,16.2,9.5,29.2,12.2,25.4,0,"6/26/2022","9:03",50.8130333333333,126.5658,33,50.8126166666667,126.5641,25,NA,15.1,10.8,10,28.8,12.5,25.2,70,70,70,70,70,"12:33","12:42","0:09","one 60 min prawn did not make it down ","KF"
"15",17,"davies_island_fifeside","6/19/2022","12:45","","11:25",50.7764,126.595933333333,40,50.7761833333333,126.599266666667,38,14.3,NA,19,NA,NA,10,29,100,"6/22/2022","",50.7764333333333,126.5974,53,50.7763666666667,126.595333333333,40,10.9,NA,21,9.4,29.3,11.7,24.6,60,60,60,60,60,"14:29","14:39","0:10","ysi returned for end of experiment. Noticed reflexes declining traps 4-6","KF"
"16",21,"birmingham_island","6/25/2022","13:10","","11:50",50.8056166666667,126.550033333333,44,50.80455,126.549483333333,42,22.2,15.5,17.2,9.7,28.8,12.9,24.7,10,"6/27/2022","8:40",50.8054166666667,126.549516666667,47,50.80465,126.548983333333,47,13.6,15.8,15.9,10.4,28.1,13.4,24,44,44,44,44,44,"14:17","14:25","0:08","","KF"
"17",19,"btwn_john_davies","6/21/2022","14:00","6/23/2022","9:13",50.7736166666667,126.60305,42,50.7725333333333,126.604583333333,35,13.3,12.1,21.4,9.4,25.7,11.6,25.1,25,"6/24/2022","12:50",50.7728166666667,126.603516666667,43,50.77365,126.604016666667,51,22.9,14.5,20.1,9.2,30.2,11.7,26.1,70,70,70,70,70,"12:05","12:14","0:09","start air temp changed to 7.8 or 17.8 while waiting (cannot read field sheet). Immediate release and 30 min mesh bags pulled up and put in tote to get deeper. One white prawn didn't make it down, found in tote later.","KF"
"18",18,"haylebay_haylepoint","6/20/2022","10:45","6/22/2022","12:00",50.8149,126.564333333333,37,50.8142666666667,126.565133333333,57,11.5,12.3,23.3,9.4,29.3,11.5,25.6,90,"6/23/2022","13:34",50.8154166666667,126.562816666667,29,50.8152333333333,126.5642,31,12.4,14.4,16.7,9.4,29.2,11.6,26.5,70,69,70,70,70,"14:49","","0","one blue prawn didn't make it down","KF"
"19",23,"deep_harbour_mouth_east","6/27/2022","14:15","6/28/2022","10:01",50.8001833333333,126.607266666667,26,50.7991333333333,126.60615,45,18.7,15.7,20.1,9.7,29.4,12.5,25.9,25,"6/29/2022","8:36",50.8004833333333,126.608316666667,41,50.7997666666667,126.607,38,15.6,14.7,21.7,4.5,30.4,13,25,60,60,60,60,60,"12:56","13:05","0:09","","KF"
"20",14,"Davies_Island_E","17/06/2022",NA,"18/06/2022",NA,50.7647833333333,126.556933333333,36,50.7646666666667,126.554566666667,24,12.3,NA,23,NA,NA,10.2,26,50,"19/06/2022",NA,50.7651333333333,126.555666666667,43,50.76505,126.557133333333,49,12.3,NA,22,NA,NA,11,27.5,30,30,30,30,NA,"12:17","12:24","0:07","","KM"
"21",12,"Echo_Bay","10/6/2022",NA,"11/6/2022",NA,50.7624,126.49315,45,50.9110333333333,126.493966666667,50,13,11.6,24,NA,NA,NA,NA,75,"12/6/2022",NA,50.7607333333333,126.494833333333,48,50.7622833333333,126.493033333333,43,9.5,11,14,NA,NA,NA,NA,60,60,60,60,60,"15:14","15:23","0:09","No YSI all measuments from refractometer. Stopped experiment due to low salinity in tote possibly causing prawns to die. Data not imputted ","KM"
"22",11,"Viner","8/6/2022",NA,"10/6/2022",NA,50.7910666666667,126.425966666667,50,50.9577666666667,126.423933333333,51,13,10,NA,NA,NA,NA,NA,25,"11/6/2022",NA,50.7910833333333,126.424433333333,50,50.7910333333333,126.423566666667,50,11.5,10.8,21.5,NA,NA,NA,NA,54,54,54,54,54,"10:36","10:44","0:08","YSI broken - termometer used for temperatures and refractometer for salinity ","KM"
"23",16,"Hayle_Bay_trivett","18/06/2022",NA,"20/06/2022",NA,50.8193833333333,126.562766666667,44,50.8197333333333,126.564416666667,45,13.5,NA,14,NA,NA,11,30,100,"21/08/2022",NA,50.81995,126.562416666667,42,50.8202166666667,126.564033333333,42,13.5,NA,14,NA,NA,12.5,25,70,70,70,70,70,"10:26","10:36","0:10","1 h 30 min treatment aprox 1 h 40 min as timer was not set. Counted immediate release bag at end before putting down and had 70 prawnz! :)","KM"
