"","trial_number","site_name","initial_set_date","initial_set_time","experiment_set_date","experiment_set_time","exp_set_lat_1","exp_set_lon_1","exp_set_depth_1","exp_set_lat_2","exp_set_lon_2","exp_set_depth_2","exp_set_temp_air","exp_set_temp_0m","exp_set_sal_0m","exp_set_temp_10m","exp_set_sal_10m","exp_set_tote_temp","exp_set_tote_sal","cloud_cover_percent","experiment_haul_date","experiment_haul_time","exp_haul_lat_1","exp_haul_lon_1","exp_haul_depth_1","exp_haul_lat_2","exp_haul_lon_2","exp_haul_depth_2","exp_haul_temp_air","exp_haul_temp_0m","exp_haul_sal_0m","exp_haul_temp_10m","exp_haul_sal_10m","exp_haul_tote_temp","exp_haul_tote_sal","immediate_release_number","X30min_number","X1h_number","X1h30min_numner","X2h_number","bags_out_of_water_time","last_trap_set_time","total_end_process_time","comments","Person"
"1",9,"deep_harbour_head","3/6/2022","14:15","4/6/2022","11:39","50 47.727","126 35.109",33,"50 47.746","126 35.218",33,13.6,12,26.2,9.2,30.7,NA,NA,NA,"5/6/2022","11:36","50 47.698","126 35.250",31,"50 47.706","126 35.114",32,15,11.6,26.6,9.6,30.5,NA,NA,39,39,39,39,0,"13:59","14:07","0:08","Wind picked up for reflex assessment for traps 5 and 6. May have affected reflexes.","EA"
"2",4,"blunden_passage_1","28/5/2022","12:25","29/5/2022","13:13","50 44.747","126 37.340",36,"50 44.677","126 37.268",35,10.7,9.1,31.3,8.7,31.7,NA,NA,50,"30/5/2022","7:40","50 44.694","126 37.350",30,"50 44.646","126 37.279",31,12.3,9,30.8,8.8,31.5,NA,NA,60,60,63,60,0,"13:04","13:13","0:09","Two prawns found in tote at end of experiment, will not have a trap associated","EA"
"3",5,"burdwoods","28/5/2022","8:50","30/5/2022","12:39","50 47.937","126 27.282",34,"50 47.987","126 27.148",42,13,10.2,28.6,9,30.4,NA,NA,NA,"31/5/2022","7:40","50 48.125","126 26.962",49,"50 48.179","126 26.887",44,13.1,10.1,28.9,8.3,31.5,NA,NA,40,40,40,40,0,"12:33","12:39","0:06","May have lost some small banded prawns during experiment set up. Need to check data between start and end for how many were lost. ","EA"
"4",6,"blunden_passage_2","29/5/2022","13:30","31/5/2022","12:18","50 44.795","126 37.294",30,"50 44.700","126 37.210",36,14.1,9.2,31.3,8.7,31.7,NA,NA,NA,"1/6/2022","8:50","50 44.679","126 37.277",34,"50 44.713","126 37.312",34,14.5,9.4,31,8.7,31.7,NA,NA,36,36,35,35,0,"12:11","12:18","0:07","Two prawns fell out of bags before release, one from 1 hour treatment, one from 1 hour 30 min treatment. Found a rostrum with a yellow band (1 hour 30 treatment) on side of boat after hauling at the end of experiment - not counted in final data as couldn't be assigned to a trap.","EA"
"5",22,"deep_harbour_mouth","25/6/2022","8:30","27/6/2022","11:00","50 48.012","126 37.051",49,"50 48.043","126 36.948",45,25.4,15.2,19.7,10,29,12.9,25.4,NA,"28/6/2022","7:24","50 47.999","126 37.088",42,"50 48.030","126 37.008",50,13.4,15,22.8,9.3,30.4,13.2,24.7,70,70,70,70,70,"13:45","13:52","0:07","","EA"
"6",1,"false_cove","22/5/2022","8:30","23/5/2022","7:45","50 43.988","126 34.160",27,"50 43.913","126 34.031",26,12.9,9.8,31.2,8.5,31.7,NA,NA,100,"24/5/2022","","50 43.967","126 34.134",31,"50 43.909","126 34.003",28,11,9.8,30.2,8.4,31.8,NA,NA,80,76,81,80,0,"9:47","9:54","0:07","","EA"
"7",2,"john_island","","","26/5/2022","8:00","50 46.577","126 37.073",27,"50 46.629","126 37.071",30,12.9,9.8,29.9,8.8,31.2,NA,NA,25,"27/5/2022","7:41","50 46.622","126 37.028",30,"50 46.595","126 37.079",31,13.3,9.8,29.6,9,30.8,NA,NA,37,55,55,55,0,"10:14","10:21","0:07","Accidentally tossed the bag for trap #2 over the side of the boat after collecting survival data at end of experiment. No reflex behaviours collected for trap #2.","EA"
"8",8,"misty_passage_south","2/6/2022","9:50","3/6/2022","10:00","50 44.614","126 38.686",32,"50 44.584","126 38.854",34,12.8,9.6,30.3,9.4,30.8,NA,NA,NA,"4/6/2022","7:44","50 44.588","126 38.815",33,"50 44.546","126 38.936",20,13.3,10,29.6,9.1,31.3,NA,NA,70,70,70,70,0,"12:08","12:17","0:09","Forgot to set timer at first. Was unable to assign one prawn to trap: stage 2, 41.6 mm, pink band, alive.","EA"
"9",7,"misty_passage ","31/5/2022","12:30","2/6/2022","6:34","50 44.711","126 38.542",37,"50 44.694","126 38.698",36,14.3,9.1,31.4,8.1,31.7,NA,NA,100,"3/6/2022","12:41","50 44.652","126 38.929",32,"50 44.603","126 39.031",32,13.2,9.6,30.5,8.9,31.6,NA,NA,50,50,50,50,50,"9:27","9:39","0:12","At trial end, one pink (30 min) and one orange (90 min) rostrum found on tote after hauling but unable to assign to trap. ","EA"
"10",3,"nw_john_island","26/5/2022","10:40","28/5/2022","9:20","50 46.749","126 36.943",24,"50 46.673","126 37.049",27,15.2,9.2,30.4,8.6,31.3,NA,NA,0,"29/5/2022","","50 46.671","126 37.061",22,"50 46.627","126 37.054",31,11.3,9.5,29.7,9.3,30.6,NA,NA,40,78,79,82,0,"11:35","11:43","0:08","During trial start, lost one blue (0 min) and one yellow (60 min) at end of experiment before setting it back down. ","EA"
"11",10,"misty_blunden_mouth","6/3/2022","12:30","6/5/2022","7:49","50 44.690","126 38.375",38,"50 44.645","126 38.554",32,15.5,10.1,30,9.5,30.6,NA,NA,100,"6/6/2022","7:58","50 44.656","126 38.392",26.03,"50 44.645","126 38.516",30.71,12.8,10,28.9,9.3,31.2,NA,NA,54,54,54,54,54,"11:01","11:12","0:11","","KF"
"12",13,"echo_bay_powell_point","6/15/2022","10:30","6/16/2022","9:18","50 45.660","126 29.693",51,"50 45.768","126 29.585",43,12,11.5,22,NA,NA,10.8,24.5,100,"6/17/2022","9:20","50 45.692","126 29.625",47.61,"50 45.729","126 29.585",42.97,11.8,NA,13,NA,NA,11,24.5,56,56,56,56,0,"11:39","11:47","0:08","","KF"
"13",15,"john_island_east","6/18/2022","12:30","6/19/2022","9:33","50 45.417","126 36.307",47,"50 46.414","126 36.234",49,11.9,NA,NA,NA,NA,10.5,27.5,100,"6/20/2022","","50 46.406","126 36.284",47,"50 46.434","126 36.270",50,15.5,NA,25,NA,NA,10.9,26,70,70,70,70,70,"12:29","12:38","0:09","","KF"
"14",20,"south_of_hayle_point","6/23/2022","11:00","6/25/2022","9:20","50 48.705","126 33.759",48,"50 48.768 ","126 33.839",31,25.7,14.6,16.2,9.5,29.2,12.2,25.4,0,"6/26/2022","9:03","50 48.782","126 33.948",33,"50 48.757","126 33.846",25,NA,15.1,10.8,10,28.8,12.5,25.2,70,70,70,70,70,"12:33","12:42","0:09","one 60 min prawn did not make it down ","KF"
"15",17,"davies_island_fifeside","6/19/2022","12:45","","11:25","50 46.584","126 35.756",40,"50 46.571","126 35.956",38,14.3,NA,19,NA,NA,10,29,100,"6/22/2022","","50 46.586","126 35.844",53,"50 46.582","126 35.720",40,10.9,NA,21,9.4,29.3,11.7,24.6,60,60,60,60,60,"14:29","14:39","0:10","ysi returned for end of experiment. Noticed reflexes declining traps 4-6","KF"
"16",21,"birmingham_island","6/25/2022","13:10","","11:50","50 48.337","126 33.002",44,"50 48.273","126 32.969",42,22.2,15.5,17.2,9.7,28.8,12.9,24.7,10,"6/27/2022","8:40","50 48.325","126 32.971",47,"50 48.279","126 32.939",47,13.6,15.8,15.9,10.4,28.1,13.4,24,44,44,44,44,44,"14:17","14:25","0:08","","KF"
"17",19,"btwn_john_davies","6/21/2022","14:00","6/23/2022","9:13","50 46.417","126 36.183",42,"50 46. 352","126 36.275",35,13.3,12.1,21.4,9.4,25.7,11.6,25.1,25,"6/24/2022","12:50","50 46.369","126 36.211",43,"50 46.419","126 36.241",51,22.9,14.5,20.1,9.2,30.2,11.7,26.1,70,70,70,70,70,"12:05","12:14","0:09","start air temp changed to 7.8 or 17.8 while waiting (cannot read field sheet). Immediate release and 30 min mesh bags pulled up and put in tote to get deeper. One white prawn didn't make it down, found in tote later.","KF"
"18",18,"haylebay_haylepoint","6/20/2022","10:45","6/22/2022","12:00","50 48.894","126 33.860",37,"50 48.856","126 33.908",57,11.5,12.3,23.3,9.4,29.3,11.5,25.6,90,"6/23/2022","13:34","50 48. 925","126 33.769",29,"50 48.914","126 33.852",31,12.4,14.4,16.7,9.4,29.2,11.6,26.5,70,69,70,70,70,"14:49","","0","one blue prawn didn't make it down","KF"
"19",23,"deep_harbour_mouth_east","6/27/2022","14:15","6/28/2022","10:01","50 48.011","126 36.436",26,"50 47.948","126 36.369",45,18.7,15.7,20.1,9.7,29.4,12.5,25.9,25,"6/29/2022","8:36","50 48.029","126 36.499",41,"50 47.986","126 36.420",38,15.6,14.7,21.7,4.5,30.4,13,25,60,60,60,60,60,"12:56","13:05","0:09","","KF"
"20",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"21",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"22",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"23",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"24",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"25",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"26",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"27",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"28",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"29",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"30",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"31",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"32",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"33",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"34",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"35",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"36",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"37",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"38",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"39",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"40",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"41",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"42",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"43",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"44",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"45",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"46",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"47",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"48",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"49",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"50",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"51",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"52",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"53",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"54",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"55",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"56",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"57",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"58",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"59",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"60",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"61",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"62",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"63",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"64",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"65",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"66",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"67",NA,"","","","","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KF"
"68",14,"Davies_Island_E","17/06/2022",NA,"18/06/2022",NA,"50 45.887","126 33.416",36,"50 45.880","126 33.274",24,12.3,NA,23,NA,NA,10.2,26,50,"19/06/2022",NA,"50 45.908","126 33.340",43,"50 45.903","126 33.428",49,12.3,NA,22,NA,NA,11,27.5,30,30,30,30,NA,"12:17","12:24","0:07","","KM"
"69",12,"Echo_Bay","10/6/2022",NA,"11/6/2022",NA,"50 45.744","126 29.589",45,"50 54.662","126 29.638",50,13,11.6,24,NA,NA,NA,NA,75,"12/6/2022",NA,"50 45.644","126 29.690",48,"50 45.737","126 29.582",43,9.5,11,14,NA,NA,NA,NA,60,60,60,60,60,"15:14","15:23","0:09","No YSI all measuments from refractometer. Stopped experiment due to low salinity in tote possibly causing prawns to die. Data not imputted ","KM"
"70",11,"Viner","8/6/2022",NA,"10/6/2022",NA,"50 47.464","126 25.558",50,"50 57.466","126 25.436",51,13,10,NA,NA,NA,NA,NA,25,"11/6/2022",NA,"50 47.465","126 25.466",50,"50 47.462","126 25.414",50,11.5,10.8,21.5,NA,NA,NA,NA,54,54,54,54,54,"10:36","10:44","0:08","YSI broken - termometer used for temperatures and refractometer for salinity ","KM"
"71",16,"Hayle_Bay_trivett","18/06/2022",NA,"20/06/2022",NA,"50 49.163","126 33.766",44,"50 49.184","126 33.865",45,13.5,NA,14,NA,NA,11,30,100,"21/08/2022",NA,"50 49.197","126 33.745",42,"50 49.213","126 33.842",42,13.5,NA,14,NA,NA,12.5,25,70,70,70,70,70,"10:26","10:36","0:10","1 h 30 min treatment aprox 1 h 40 min as timer was not set. Counted immediate release bag at end before putting down and had 70 prawnz! :)","KM"
"72",NA,"","",NA,"",NA,"","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"",NA,"","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KM"
"73",NA,"","",NA,"",NA,"","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,"",NA,"","",NA,"","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"","","0","","KM"
